var TYPE = {
	UNDEFINED: 0,
	DOCUMENT: 1,
	OWN: 2,
	TEMPLATE: 4,
	SNAPSHOT: 8,
	CONTACTS: 16,
	SAL: 32,
	LIABILITY: 64,
	ASSET: 128
};
TYPE.CONTACT_SNAPSHOT = TYPE.SNAPSHOT | TYPE.CONTACTS;
TYPE.SAL_SNAPSHOT = TYPE.SNAPSHOT | TYPE.SAL;
TYPE.ASSET_SNAPSHOT = TYPE.SNAPSHOT | TYPE.ASSET;
TYPE.LIABILITY_SNAPSHOT = TYPE.SNAPSHOT | TYPE.LIABILITY;
TYPE.OWN_DOCUMENT = TYPE.DOCUMENT | TYPE.OWN;
TYPE.TEMPLATE_DOCUMENT = TYPE.DOCUMENT | TYPE.TEMPLATE;

var TOUCH = {
	CREATE: 1,
	UPLOAD: 2,
	DOWNLOAD: 4,
	VIEW: 8,
	UPDATE: 16,
	CLONE: 32
};
TOUCH.CREATE_FROM_TEMPLATE = TOUCH.CREATE | TOUCH.CLONE;
TOUCH.CREATE_FROM_UPLOAD = TOUCH.CREATE | TOUCH.UPLOAD;
TOUCH.UPDATE_FROM_UPLOAD = TOUCH.UPLOAD | TOUCH.UPDATE;
TOUCH.UPDATE_FROM_CREATE = TOUCH.UPDATE | TOUCH.CREATE;

var DOCUMENT_STATUS = {
	DRAFT: 1,
	READY: 2,
	SENT: 4,
	ARCHIVED: 8
};

module.exports = {
	TYPE: TYPE,
	TOUCH: TOUCH,
	DOCUMENT_STATUS: DOCUMENT_STATUS
};

